1    Juan           Campos         Delgado        897,00
2    Juan           Campos         Fernandez      1245,00
3    Arturo         Franco         Delgado        1245,00
4    Arturo         Sanchez        Alvarez        985,00
5    Juan           Delgado        Franco         1543,00
6    Javier         Sanchez        Sanchez        1354,00
7    Javier         Alvarez        Garcia         987,00
8    Laura          Gomez          Sanchez        1524,00
9    Lucas          Sanchez        Delgado        1200,00
10   Carla          Gomez          Sanchez        1435,00
11   Arturo         Gomez          Franco         1435,00
12   Luis           Sanchez        Gomez          1200,00
13   Manuel         Franco         Gomez          987,00
14   Javier         Lopez          Gomez          897,00
15   Juan           Perez          Campos         1200,00
16   Javier         Gomez          Fernandez      1231,00
17   Javier         Garcia         Lopez          987,00
18   Manuel         Franco         Fernandez      897,00
19   Alba           Campos         Delgado        1245,00
20   Juan           Perez          Campos         1300,00
21   Juan           Garcia         Alvarez        1245,00
22   Juan           Gomez          Saenz          1354,00
23   Carla          Delgado        Alvarez        1524,00
24   Lucas          Perez          Franco         1354,00
25   Lucas          Fernandez      Campos         1245,00
26   Lucas          Fernandez      Franco         980,00
27   Juan           Alvarez        Franco         1524,00
28   Manuel         Fernandez      Alvarez        1354,00
29   Alba           Sanchez        Franco         985,00
30   Manuel         Sanchez        Gomez          980,00
31   Lucas          Gomez          Gomez          1200,00
32   Laura          Campos         Gomez          1200,00
33   Maria          Fernandez      Campos         987,00
34   Arturo         Lopez          Delgado        985,00
35   Maria          Sanchez        Franco         897,00
36   Luis           Garcia         Franco         980,00
37   Juan           Campos         Alvarez        1354,00
38   Juan           Franco         Franco         1231,00
39   Juan           Delgado        Franco         1354,00
40   Laura          Saenz          Perez          985,00
41   Ana            Campos         Saenz          1245,00
42   Juan           Garcia         Perez          987,00
43   Juan           Gomez          Sanchez        985,00
44   Javier         Delgado        Garcia         1245,00
45   Carla          Saenz          Garcia         1300,00
46   Manuel         Alvarez        Perez          1435,00
47   Manuel         Franco         Franco         1524,00
48   Manuel         Fernandez      Campos         1524,00
49   Javier         Saenz          Campos         1245,00
50   Luis           Sanchez        Saenz          897,00
51   Manuel         Garcia         Perez          1245,00
52   Juan           Lopez          Alvarez        987,00
53   Arturo         Alvarez        Gomez          1231,00
54   Carla          Fernandez      Franco         1354,00
55   Manuel         Sanchez        Campos         980,00
56   Alba           Campos         Gomez          1200,00
57   Lucas          Alvarez        Perez          1354,00
58   Juan           Fernandez      Franco         1200,00
59   Laura          Saenz          Saenz          1245,00
60   Lucas          Sanchez        Perez          987,00
61   Luis           Sanchez        Sanchez        897,00
62   Juan           Fernandez      Alvarez        1354,00
63   Carla          Saenz          Alvarez        1200,00
64   Carla          Delgado        Alvarez        897,00
65   Ana            Garcia         Saenz          985,00
66   Alba           Gomez          Saenz          980,00
67   Juan           Delgado        Alvarez        987,00
68   Arturo         Garcia         Perez          1245,00
69   Juan           Garcia         Perez          1524,00
70   Manuel         Alvarez        Campos         980,00
71   Juan           Delgado        Garcia         1435,00
72   Lucas          Campos         Campos         987,00
73   Ana            Campos         Delgado        1300,00
74   Luis           Campos         Garcia         1231,00
75   Arturo         Gomez          Lopez          987,00
76   Lucas          Saenz          Gomez          980,00
77   Alba           Alvarez        Franco         1435,00
78   Manuel         Perez          Fernandez      1231,00
79   Carla          Gomez          Lopez          985,00
80   Carla          Garcia         Franco         1354,00
81   Juan           Fernandez      Franco         1435,00
82   Javier         Sanchez        Campos         1245,00
83   Juan           Lopez          Perez          1245,00
84   Laura          Fernandez      Sanchez        1231,00
85   Laura          Gomez          Garcia         1354,00
86   Javier         Alvarez        Campos         1300,00
87   Lucas          Lopez          Saenz          1524,00
88   Alba           Delgado        Franco         985,00
89   Carla          Fernandez      Delgado        1200,00
90   Manuel         Campos         Sanchez        985,00
91   Manuel         Alvarez        Gomez          1245,00
92   Javier         Delgado        Sanchez        1200,00
93   Alba           Campos         Sanchez        987,00
94   Alba           Delgado        Alvarez        987,00
95   Lucas          Saenz          Franco         987,00
96   Arturo         Lopez          Lopez          1231,00
97   Ana            Campos         Delgado        985,00
98   Juan           Sanchez        Lopez          1245,00
99   Alba           Lopez          Alvarez        1200,00
100  Luis           Lopez          Alvarez        1200,00
